server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/himaster?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=true

#mybatis
mybatis_config_file=mybatis-config.xml
mybatis.typeAliasesPackage=com.whohim.springboot.pojo
mybatis.mapperLocations=classpath:mappers/*.xml

#md5 加密
password.salt = himhimsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Des 加密
desKey = abcdefgh

#小程序 密钥
appId = wx1ce56b7e907ee346
appSecret = 99eb4f08f6a346ce24ae1cc411b9f07f
url = https://api.weixin.qq.com/sns/jscode2session

##测试代码需要改的地方
ReadDataJob
ModuleServiceImpl.controlModle